In [2]:
#MENGENAL PANDAS DI PYTHON

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
data = pd.read_csv("C:/Users/User/Desktop/bread basket.csv", index_col = 0, parse_dates = True)

In [6]:
data.head()

                      Item         date_time period_day weekday_weekend
Transaction
1                    Bread  30-10-2016 09:58    morning         weekend
2             Scandinavian  30-10-2016 10:05    morning         weekend
2             Scandinavian  30-10-2016 10:05    morning         weekend
3            Hot chocolate  30-10-2016 10:07    morning         weekend
3                      Jam  30-10-2016 10:07    morning         weekend

In [7]:
data.tail()

                  Item         date_time period_day weekday_weekend
Transaction
9682            Coffee  09-04-2017 14:32  afternoon         weekend
9682               Tea  09-04-2017 14:32  afternoon         weekend
9683            Coffee  09-04-2017 14:57  afternoon         weekend
9683            Pastry  09-04-2017 14:57  afternoon         weekend
9684         Smoothies  09-04-2017 15:04  afternoon         weekend

In [9]:
cb1 = data[data["Item"] == "Coffee"]
cb1.head()

               Item         date_time period_day weekday_weekend
Transaction
5            Coffee  30-10-2016 10:13    morning         weekend
7            Coffee  30-10-2016 10:19    morning         weekend
12           Coffee  30-10-2016 10:30    morning         weekend
13           Coffee  30-10-2016 10:31    morning         weekend
16           Coffee  30-10-2016 10:37    morning         weekend

In [4]:
coba1 = pd.Series([1, 3, 5, np.nan, 6, 8])
coba1

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [11]:
coba2 = pd.date_range("20130101", periods = 6)
coba2
coba2_df = pd.DataFrame(np.random.randn(6,4), index = coba2, columns = list("ABCD"))
coba2_df

                   A         B         C         D
2013-01-01  0.129270 -1.337899  0.576754 -0.542464
2013-01-02 -0.946642 -1.096763 -2.315454  2.231240
2013-01-03 -0.648405 -0.816129 -0.082206  0.890109
2013-01-04  0.235918 -0.928251  0.551868  0.584231
2013-01-05  0.679987  0.231282 -0.192195 -0.828001
2013-01-06 -2.199341 -0.639603 -0.858592 -0.092957